<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PckStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RichPresenceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">825875166574673940</Value>
    </Setting>
    <Setting Name="AutoSaveChanges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadSubPcks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRichPresence" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UsePrerelease" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidateImageDimension" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Platform" Type="PckStudio.Core.ConsolePlatform" Scope="User">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="UserLanguage" Type="PckStudio.Core.App.AppLanguage" Scope="User">
      <Value Profile="(Default)">System_Default</Value>
    </Setting>
    <Setting Name="PackageType" Type="PckStudio.Core.DLC.DLCPackageContentSerilasationType" Scope="User">
      <Value Profile="(Default)">Local</Value>
    </Setting>
  </Settings>
</SettingsFile>